<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="이부분은 현재페이지의 가장 중요한 키워드8개 정도 나열" />
<meta name="description" content="이페이지의 정보를 설명할 수 있는 문장 2개정도 여기에 작성" />
<title>사이트를 대표하는키워드</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}

#container {
	width: 900px;
	margin: 0 auto;
}

#contents {
	display: flex;
	justify-content: space-between;
}

 section {
	width : 500px;
	padding : 10px;
}
 
header {
	background-color: yellow;
	height: 100px;
	text-align: center;
	border: 1px solid black;
	line-height: 100px;
	font-size: 20px;
	
}

nav li {
	border: 1px solid black;
	background-color: skyblue;
	width: 200px;
	height: 50px;
	text-align: center;
	margin: 10px 0;
	line-height: 50px;
	list-style: none;
}

aside {
	border: 1px soild black;
	background: LightGreen;
	width: 170px;
	text-align: center;
	margin : 10px 0 ;
}

footer {
	background: purple;
	color: white;
	text-align: center;
	height: 50px;
	line-height: 50px;
}
</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>Hello World</h1>
		</header>
		<div id="contents">
			<nav>
				<ul>
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>
					<li><a href="">Link 4</a></li>
				</ul>
			</nav>
			<section>
				<h1>컨텐츠 제목</h1>
				<p>국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야
					한다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는
					임명된떄로부터 적용한다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이
					정하는 바에의하여 보장한다. Lorem ipsum dolor sit amet, consectetur adipisicing
					elit. Quibusdam ad quam soluta vero accusantium fuga consequatu5 r
					rem eum numquam recusandae eius adipisci quod quos dolor maxime
					temporibus po ssimus. Perferendis voluptates.</p>
			</section>
			<aside>
				<h1>About</h1>
				<p>헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.</p>
				<br />
			</aside>
		</div>

		<footer> copyright example.com </footer>
	</div>

</body>
</html>