
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>사이트를 대표하는키워드</title>
    <style>

#wrapper{
	width:800px;
	margin: 0 auto;	
}

header {
	width: 100%;
	height: 150px;
	background-color: violet;
	background-image: url(./image/nav2.png);
	background-repeat: no-repeat;
	background-position: right center;
}

header nav {
	float: left;
	margin-top: 90px;
}
nav ul{
	list-style-type:none;	
}
nav ul li{	
	float : left;
	display: inline;
	font-weight:bold;
	margin: 15px;
}
nav ul li a{
	color:white;
	text-decoration:none;	
}

nav ul li a:hover{
	color: skyblue;
}
footer p {
	padding:20px;
}
h1{font-size:2em;}
h2{font-size:1.5em;}
h3 {font-size:1.0em;}
p {
	line-height:20px;
	font-size:12px;
}
section {
  float:left;
  width:580px;
  padding:5px;
}
section article{
	float:left;
	width:250px;	
	margin:5px;
	padding:10px;	
	border:1px solid #ccc;
}
aside{
  float:right;
  width:200px;
  height:auto;
  margin-top:80px;
  border:1px solid darkgreen;
  text-align:center;
}
footer{
	clear:both;
	width: 800px;
	margin-bottom:0;
	background-color:black;
	color:white;	
	text-align:center;
}
article{
	transition:2s;
}

article:hover{
	background-color:skyblue;
	border:1px solid red;
}

img{
	width : 180px;
	height : 150px;
}
</style>
</head>
<body>
<div id="wrapper">
<header>
  <nav>
    <ul>
      <li><a href="#">애완견 종류</a></li>
      <li><a href="#">입양하기</a></li>
      <li><a href="#">건강돌보기</a></li>
      <li><a href="#">더불어살기</a></li>
    </ul>
  </nav>
</header>
<section>
  <h2>강아지 용품 준비하기</h2>
  <article class="at1">  
    <h3>강아지 집 </h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ut eum pariatur sed maxime molestiae temporibus omnis quod est repellat consectetur magni eius corporis facilis ipsa facere provident eos accusamus!</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ut eum pariatur sed maxime molestiae temporibus omnis quod est repellat consectetur magni eius corporis facilis ipsa facere provident eos accusamus!</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ut eum pariatur sed maxime molestiae temporibus omnis quod est repellat consectetur magni eius corporis facilis ipsa facere provident eos accusamus!</p>
  </article>
  <article class="at2"> 
    <h3>강아지 먹이 </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam molestiae perspiciatis dolores nesciunt ut excepturi nihil mollitia ab corporis natus optio nam accusamus autem eaque quasi iste repellat dolor beatae.</p>
   </article>
   <article class="at3"> 
    <h3>밥그릇, 물병 </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo praesentium sed dolores animi ad aspernatur recusandae est laudantium! Minima sed animi unde atque est dolor facere quidem ullam possimus. Laboriosam..</p>
   </article>
  
 </section>
<aside>
		<img src="./image/puppy1.jpg" alt="">
		<img src="./image/puppy2.jpg" alt="">
		<img src="./image/puppy3.jpg" alt="" >		
</aside>
<footer>
  <p>Copyright 2012 funnycom</p>
</footer>
</div>
</body>
</html>